kotlin.code.style=official

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx32g
org.gradle.configureondemand=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
android.jetifier.ignorelist=android-base-common,common

systemProp.sonar.host.url=https\://sonarcloud.io

file.encoding=utf-8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
